Title: Featured
version: 1.0
<!-- Licensed under ALv2 -->

## Tweet

[for twitter]
[twitter.text]
[end]

## Projects
[for featured_projs]
<img alt="Logo" width="100" src="https://www.apache.org/logos/res/[featured_projs.key_id]/default.png"/>[[]Apache [featured_projs.display_name]]([featured_projs.site])
[end]

## Podlings
[for featured_pods]
<img alt="Logo" width="100" src="https://www.apache.org/logos/res/[featured_pods.key_id]/default.png"/>[[][featured_pods.name]]([featured_pods.homepage])
[end]
